cff-version: 1.2.0
message: "If you use this software, please cite both the methodology paper and this software."
type: software
title: "costryx-leq-extractor: Official Reference Implementation of the L_eq Extraction Framework"
version: "0.1.0-foundational"
authors:
  - family-names: "Hsu"
    given-names: "Chin-Yu"
    orcid: "https://orcid.org/0009-0009-6267-7897"
    affiliation: "Independent Researcher"
date-released: "2026-05-25"
license: Apache-2.0
repository-code: "https://github.com/costryx/costryx-leq-extractor"
keywords:
  - signal integrity
  - sub-THz
  - PAM4
  - metrology
  - PCIe 8.0
  - equivalent spatial length
  - L_eq
  - SerDes
preferred-citation:
  type: article
  authors:
    - family-names: "Hsu"
      given-names: "Chin-Yu"
      orcid: "https://orcid.org/0009-0009-6267-7897"
  title: "256 GT/s PAM4 Channel Validation Under a Fixed Reference Plane: Differential-Mode Phase-Residual Analytical Theory of Equivalent Spatial Length and Its Application to Sub-THz Interconnect Characterization"
  year: 2026
  journal: "TechRxiv preprint"
  doi: "10.36227/techrxiv.PENDING"
